src/XylyicXenonXamarin/XylyicXenonXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XylyicXenonXamarin.viewModels;assembly=XylyicXenonXamarin"
             x:Class="XylyicXenonXamarin.MainPage"
			 BackgroundImageSource="backgroundmountain16by9.png"
			 
             NavigationPage.HasNavigationBar="False">



    <Grid >
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
	        <RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
	        <RowDefinition Height="3*" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>



		<Label Grid.Row="1" 
		       Grid.Column="1" Grid.ColumnSpan="3" 
		       Text="{Binding ProjectName}" 
		       FontSize="Large" 
		       HorizontalTextAlignment="Center"
		       
		       TextColor="White"/>

		<Button Grid.Column="2" 
		        Grid.Row="2" 
		        Text="We can do better" BackgroundColor="{DynamicResource ButtonColor}"
		        Command="{Binding RefreshCommand}"
		        CornerRadius="15"/>

		<Button Grid.Column="0" 
		        Grid.ColumnSpan="5"
		        Grid.Row="4"
		        Text="Advanced settings" 
		        BackgroundColor="{DynamicResource ButtonColor}" />

    </Grid>

</ContentPage>
